{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Hollow Crypt",
  "description": "its not all doom and gloom",
  "authors": [
    "SRoseCrystal"
  ],
  "contact": {
    "sources": "https://github.com/SRoseCrystal"
  },

  "license": "CC0-1.0",
  "icon": "assets/hollowcrypt/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "srosecrystal.hollowcrypt.common.HCMain"
    ],
	"client": [
	  "srosecrystal.hollowcrypt.client.HCClient"
	]
  },
  "mixins": [
    "hollowcrypt.mixins.json"
  ],
  
  "custom": {
    "modmenu": {
      "parent": "bewitchment"
    }
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "bewitchment": ">=1.16.5-7"
  },
  "suggests": {
    "another-mod": "*"
  }
}
